[org]
qt-project\qbs\preferences\qtcreator\kit\%7B09737780-38de-4edd-b5a3-9a5b21df7ea7%7D=qtc_Desktop_497440ee
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_497440ee\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_497440ee\preferences\qbsSearchPaths=/home/awh4kc/.config/QtProject/qtcreator/qbs/1.12.2/profiles/qtc_Desktop_497440ee
qt-project\qbs\profiles\qtc_Desktop_497440ee\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_497440ee\qbs\toolchain=gcc
