# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind r source-file ~/.config/tmux/.tmux.conf

# create (h)orizontal and (v)ertical panes without prefix
bind -n M-n split-window -h
bind -n M-m split-window -v

# Resize panes without prefix
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# zoom into pane
bind -n M-f resize-pane -Z

# Use Alt-hjkl without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# No delay for escape key press
set -sg escape-time 0

