DDRrobot fun.


The DDR company has just created a new Dance robot.

__________________
| →  |   ↓  | →  |
|____|______|____|
| ↑  |  ← → | ↓  |
|____|______|____|
| ↑  |   →  | ↑  |
|____|______|____|

The robot needs to follow three simple rules:

1. It must always make a decision that allows it to make it home:

2. It must follow the direction of the arrow in on the square.
   If square contains multiple arrows it can choose it direction.
   (It will choose the option that will ensure it makes it home.)

3. It must stay on the board.


The boards are always square.

Points:
    Every square that robot visits earns the user a point.

The user can only decided where to place the robot.

Generate a list of squares that allow the user to earn the most points.

Each position on the grid is reference by an integer starting at 0
__________________
| 0  |   1  | 2  |
|____|______|____|
| 3  |  4   | 5  |
|____|______|____|
| 6  |  7   | 8  |
|____|______|____|

key:
→ 1
↑ 2
← 3
↓ 4

input:

addTile( int square, int arrow)

0 : 1
1 : 2
2 : 1
3 : 2
4 : 3 , 1
5 : 4
6 : 2
7 : 1
8 : 2

output:
squares in sorted order
0, 1, 3, 4

