[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/awh4kc)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\f\0\0\as\0\0\x4\x13\0\0\x3\xc8\0\0\0\r\0\0\ar\0\0\x4\x12\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\r\0\0\ar\0\0\x4\x12)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(939 950)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_awh4kc0/3DBFE984-23F3-4093-9AA7-3BD7147B3E41.MP4
times=0
