[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0>file:///home/awh4kc/Documents/Movies/Crazy%20Stupid%20Love.m4v)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x1c\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x1c)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 954)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/awh4kc/Documents/Movies/The%20Proposal.m4v, file:///home/awh4kc/Documents/Movies/Star%20Wars%20III_%20%20Revenge%20of%20the%20Sith.m4v, file:///home/awh4kc/Documents/Movies/Crazy%20Stupid%20Love.m4v, "file:///run/user/1000/gvfs/gphoto2:host=Apple_Inc._iPad_00008027000E055E34E8002E/DCIM/100APPLE/EKLJ2479.MP4", file:///home/awh4kc/Documents/Movies/Thor.m4v, file:///run/media/awh4kc/Toaster/Star%20Wars%20II_%20%20Attack%20of%20the%20Clones.mp4, file:///run/media/awh4kc/Toaster/Crazy%20Stupid%20Love.m4v, file:///tmp/mozilla_awh4kc0/3DBFE984-23F3-4093-9AA7-3BD7147B3E41.MP4
times=2167616, 6766187, 0, 0, 6336081, 0, 0, 0
