You have just been higher by a hedge fund.  The want you develop a real estate asset pricing.

All other things being equal people will shop at locations that are closer to them over competitors
that are further away.

Given a map that contains cells that contains a tuple of (populations, and likelyhood of purchasing)



[[(* 1 *), (0, 0),(30, 0.5),(0, 0)],
 [(10, 1),(0, 0),(0, 0),(20, 0.5)],
 [(0, 0),(0, 0),(10, 0.1),(30, 0.1)],
 [(0, 0),(1, 1),(10, 0.1),( * 2 *)]]


(* 2 * ) =  (1*1) + (10 * 0.1) + (10 * 0.1) + (30 * 0.1)  + (20 * 0.5)
         = 1 + 1 + 1 + 3 + 10
         = 16

You normally pay 3 times revenue for a business times average purchase:
16 * 3 * 1= 48



(* 1 * ) = (30 * 0.5) + (10 * 1)
         = 25

25 * 3 * 1= 75

Output:
    ["1:75", "2:48"]

You format match the formatting above.







