[General]
site="https://www.netflix.com/search?q=lord of the rings&jbv=60004483&jbp=1&jbr=0"

[geometry]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\0'\0\0\as\0\0\x4\x10\0\0\x5\b\0\0\0(\0\0\ar\0\0\x4\xf\0\0\0\0\0\0\0\0\a\x80\0\0\x5\b\0\0\0(\0\0\ar\0\0\x4\xf)

[state]
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2k\0\0\x3\xe8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
