{
	"folder_history":
	[
		"/home/awh4kc/help",
		"/home/awh4kc/plad4500/problem_set6",
		"/home/awh4kc/Downloads/roadtrip",
		"/home/awh4kc/ISA-2019/app",
		"/home/awh4kc/ISA-2019/app/microservices/microservices",
		"/home/awh4kc/ISA-2019/app/microservices/rebu/tests",
		"/home/awh4kc/Documents",
		"/home/awh4kc/Downloads",
		"/home/awh4kc/cs4414/pool",
		"/home/awh4kc/cs4414/life",
		"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents",
		"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking",
		"/home/awh4kc/ISA-2019",
		"/home/awh4kc/xv6",
		"/home/awh4kc/cs4414/xv6",
		"/home/awh4kc/cs4414/shell",
		"/home/awh4kc/ISA-2019/app/microservices",
		"/home/awh4kc/ISA-2019/app/microservices/rebu",
		"/home/awh4kc/help/cs4414/shell",
		"/home/awh4kc/cs4414-git/cs4414/shell",
		"/home/awh4kc/cs4414/xv6-nogit",
		"/home/awh4kc/cs4501/app/project1"
	],
	"last_version": 3200,
	"last_window_id": 59,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"username"
					],
					[
						"res",
						"response"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"sta",
						"status_code"
					],
					[
						"ass",
						"assertEqual"
					],
					[
						"us",
						"user"
					],
					[
						"eat",
						"eater_ratings"
					],
					[
						"to",
						"total_tickets"
					],
					[
						"next",
						"next_random"
					],
					[
						"p",
						"p_info"
					],
					[
						"a",
						"acquire"
					],
					[
						"s",
						"struct\tstruct"
					],
					[
						"tick",
						"ticket_number"
					],
					[
						"sys_get",
						"sys_getprocessinfo"
					],
					[
						"tic",
						"ticket_number"
					],
					[
						"fd",
						"fd_help"
					],
					[
						"S",
						"STDOUT_FILENO"
					],
					[
						"pip",
						"pipe_token"
					],
					[
						"vec",
						"fd_vector"
					],
					[
						"k",
						"k"
					],
					[
						"O",
						"O_TRUNC"
					],
					[
						"out",
						"output"
					],
					[
						"read",
						"read_fd"
					],
					[
						"pi",
						"pipe_fd_new"
					],
					[
						"num",
						"num_pipes"
					],
					[
						"si",
						"size"
					],
					[
						"ST",
						"STDOUT_FILENO"
					],
					[
						"comm",
						"commands_for_pipes"
					],
					[
						"commands",
						"commands_for_pipes"
					],
					[
						"com",
						"commands"
					],
					[
						"ar",
						"argument"
					],
					[
						"count",
						"count_pipes"
					],
					[
						"cou",
						"count_pipes"
					],
					[
						"size",
						"size_t"
					],
					[
						"v",
						"v1"
					],
					[
						"coun",
						"count_pipe"
					],
					[
						"pipe",
						"pipe_parts2"
					],
					[
						"tok",
						"token3"
					],
					[
						"hel",
						"help"
					],
					[
						"valid",
						"validate_pipe"
					],
					[
						"toke",
						"token_vector1"
					],
					[
						"def",
						"default"
					],
					[
						"eater",
						"eater_id"
					],
					[
						"WIF",
						"WIFSIGNALED"
					],
					[
						"back",
						"background_pid"
					],
					[
						"his",
						"history-search-backward"
					],
					[
						"wait",
						"waitpid"
					],
					[
						"pr",
						"processes"
					],
					[
						"pid",
						"pid_t"
					],
					[
						"backg",
						"background_pid"
					],
					[
						"comma",
						"command_execv_final1"
					],
					[
						"stirng",
						"string.h\tstandard header (deprecated)"
					],
					[
						"fi",
						"find_first_not_of"
					],
					[
						"trim",
						"trim_chars"
					],
					[
						"fin",
						"find_first_not_of"
					],
					[
						"rea",
						"read_fd"
					],
					[
						"re",
						"read_fd"
					],
					[
						"sp",
						"space"
					],
					[
						"be",
						"begin"
					],
					[
						"len",
						"len_vec"
					],
					[
						"token",
						"token_vector"
					],
					[
						"co",
						"counts"
					],
					[
						"get",
						"getNode"
					],
					[
						"asser",
						"assertEquals"
					],
					[
						"LRUL",
						"LRULinkedList"
					],
					[
						"date",
						"datetime"
					],
					[
						"pu",
						"pub_date"
					],
					[
						"question",
						"question_text"
					],
					[
						"ur",
						"urls"
					],
					[
						"bl",
						"block_file"
					],
					[
						"pix",
						"pixel_elements"
					],
					[
						"sum",
						"sum_of_pixels"
					],
					[
						"pixe",
						"pixel_elements"
					],
					[
						"_m",
						"_mm256_mulhi_epi16"
					],
					[
						"m",
						"_mm256_add_epi16"
					],
					[
						"_mm",
						"_mm256_add_epi16"
					],
					[
						"curre",
						"current_pixel"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Add Channel"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/awh4kc/plad4500/problem_set6/problem_set6.Rmd",
				"/home/awh4kc/help/TestRunner.",
				"/home/awh4kc/plad4500/problem_set6/problem_set6_group.Rmd",
				"/home/awh4kc/plad4500/problem_set6/problem_set6.html",
				"/home/awh4kc/Downloads/roadtrip/RoadTripSkeleton.java",
				"/home/awh4kc/Downloads/roadtrip/City.java",
				"/home/awh4kc/Downloads/roadtrip/Graph.java",
				"/home/awh4kc/Downloads/roadtrip/Road.java",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/views.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/models.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/fixtures/rebu/rebu_testdata.json",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests/test_meal.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests/tests.py",
				"/home/awh4kc/Documents/index.html",
				"/home/awh4kc/Documents/prob_book.pdf",
				"/home/awh4kc/Downloads/d009955f72091157bc2293efef4101fb",
				"/home/awh4kc/Downloads/5ed1a0f98f3867134b8d15eed38e66fc",
				"/home/awh4kc/Downloads/c2c97444dd777174e1cffb3944e862aa",
				"/home/awh4kc/Downloads/ecf11d4affe08ef5c6c55b53b05ed64b",
				"/home/awh4kc/Downloads/d1d4a88d3077f358e5c947e61ec6ce94",
				"/home/awh4kc/Downloads/8a75001d496415971283d37bd70e45ca",
				"/home/awh4kc/Downloads/5471d041ee3a18d22d546d7dfa71d3cf",
				"/home/awh4kc/Downloads/1d18df764b250ce067395459cb430657",
				"/home/awh4kc/cs4414/life/main.cc",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/Cryptarithms",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/Permutations.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/cryptarithms.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/prob_descrip_cryptarithms",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobot",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobot.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobotTests.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/Digraph.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/CalculateStrongComponents.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DepthFirstOrder.java",
				"/home/awh4kc/Algorithms_Spring_2019_Homework/DDRRobot/src/DDRRobotTest.java",
				"/home/awh4kc/Files",
				"/home/awh4kc/JavaScript",
				"/home/awh4kc/Misc",
				"/home/awh4kc/Shell",
				"/home/awh4kc/Status",
				"/home/awh4kc/VIM",
				"/home/awh4kc/vimgrep",
				"/home/awh4kc/Load",
				"/home/awh4kc/Visual",
				"/home/awh4kc/plad4500/problem_set4/problem_set4.Rmd",
				"/home/awh4kc/postponed",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests.py",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/urls.py",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/settings.py",
				"/home/awh4kc/xv6/Makefile",
				"/home/awh4kc/cs4414/xv6/Makefile",
				"/home/awh4kc/xv6/usys.S",
				"/home/awh4kc/cs4414/xv6/usys.S",
				"/home/awh4kc/cs4414/xv6/user.h",
				"/home/awh4kc/xv6/user.h",
				"/home/awh4kc/cs4414/xv6/sysproc.c",
				"/home/awh4kc/xv6/sysproc.c",
				"/home/awh4kc/xv6/syscall.h",
				"/home/awh4kc/cs4414/xv6/syscall.h",
				"/home/awh4kc/xv6/syscall.c",
				"/home/awh4kc/xv6/proc.h",
				"/home/awh4kc/xv6/proc.c",
				"/home/awh4kc/xv6/defs.h",
				"/home/awh4kc/cs4414/xv6/proc.h",
				"/home/awh4kc/cs4414/xv6/defs.h",
				"/home/awh4kc/cs4414/xv6/timewithtickets.c",
				"/home/awh4kc/cs4414/xv6/lcg_parkermiller.c",
				"/home/awh4kc/cs4414/xv6/notes.txt",
				"/home/awh4kc/cs4414/xv6/processlist.c",
				"/home/awh4kc/cs4414/xv6/proc.c",
				"/home/awh4kc/cs4414/xv6/lotterytest.c",
				"/home/awh4kc/cs4414/xv6/sysfile.c",
				"/home/awh4kc/cs4414/xv6/syscall.c",
				"/home/awh4kc/cs4414/xv6/types.h",
				"/home/awh4kc/cs4414/xv6/writecount.c",
				"/home/awh4kc/cs4414/xv6/main.c",
				"/home/awh4kc/cs4414/xv6/TRICKS",
				"/home/awh4kc/cs4414/shell/test.txt",
				"/home/awh4kc/cs4414/shell/main3.cc",
				"/home/awh4kc/cs4414/shell/main2.cc",
				"/home/awh4kc/cs4414/shell/test-nonpipe.txt",
				"/home/awh4kc/cs4414/shell/help.cpp",
				"/home/awh4kc/research/lviv_pretty.json",
				"/home/awh4kc/jq_filter.txt",
				"/home/awh4kc/research/lviv_data.json",
				"/home/awh4kc/research/lviv_data.csv",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/fixtures/rebu_testdata.json",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/wsgi.py",
				"/home/awh4kc/.vimrc",
				"/home/awh4kc/4102-test/NthPlaceLoser.java",
				"/home/awh4kc/dotfiles/i3status.conf",
				"/home/awh4kc/.python_history",
				"/home/awh4kc/.gitconfig",
				"/home/awh4kc/.Xresources",
				"/home/awh4kc/dotfiles/.Xresources",
				"/home/awh4kc/cs4102/alex.txt",
				"/home/awh4kc/.i3/config",
				"/home/awh4kc/.config/i3/config",
				"/home/awh4kc/dotfiles/.bashrc",
				"/home/awh4kc/dotfiles/i3config",
				"/home/awh4kc/.config/polybar/config",
				"/home/awh4kc/.config/polybar/launch.sh",
				"/home/awh4kc/help/cs4414/shell/diff.txt",
				"/home/awh4kc/cs4414/shell/test/redirect-output-0",
				"/home/awh4kc/cs4414/shell/test/redirect-output-10",
				"/home/awh4kc/cs4414/shell/test/redirect-output-11",
				"/home/awh4kc/cs4414/shell/test/redirect-output-72",
				"/home/awh4kc/cs4414/shell/test/redirect-output-70",
				"/home/awh4kc/cs4414/shell/test/redirect-output-76",
				"/home/awh4kc/cs4414/shell/test/redirect-output-84",
				"/home/awh4kc/cs4414/shell/test/redirect-output-68",
				"/home/awh4kc/cs4414/shell/test/redirect-output-71",
				"/home/awh4kc/cs4414/shell/test/input.txt",
				"/home/awh4kc/cs4414/shell/diff.txt",
				"/home/awh4kc/cs4414/xv6/trap.c",
				"/home/awh4kc/cs4414/xv6/echo.c",
				"/home/awh4kc/cs4414/xv6/usertests.c",
				"/home/awh4kc/cs4414/xv6/shutdown.d",
				"/home/awh4kc/cs4414/xv6/asm.h",
				"/home/awh4kc/cs4414/xv6/bio.c",
				"/home/awh4kc/cs4414/xv6/bio.d",
				"/home/awh4kc/cs4414/xv6/bio.o",
				"/home/awh4kc/cs4414/xv6/bootasm.d",
				"/home/awh4kc/cs4414/xv6/bootasm.o",
				"/home/awh4kc/cs4414/xv6/bootasm.S",
				"/home/awh4kc/cs4414/xv6/bootblock",
				"/home/awh4kc/cs4414/xv6/bootblock.asm",
				"/home/awh4kc/cs4414/xv6/bootblock.o"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 160.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"username"
					],
					[
						"res",
						"response"
					],
					[
						"asse",
						"assertEqual"
					],
					[
						"sta",
						"status_code"
					],
					[
						"ass",
						"assertEqual"
					],
					[
						"us",
						"user"
					],
					[
						"eat",
						"eater_ratings"
					],
					[
						"to",
						"total_tickets"
					],
					[
						"next",
						"next_random"
					],
					[
						"p",
						"p_info"
					],
					[
						"a",
						"acquire"
					],
					[
						"s",
						"struct\tstruct"
					],
					[
						"tick",
						"ticket_number"
					],
					[
						"sys_get",
						"sys_getprocessinfo"
					],
					[
						"tic",
						"ticket_number"
					],
					[
						"fd",
						"fd_help"
					],
					[
						"S",
						"STDOUT_FILENO"
					],
					[
						"pip",
						"pipe_token"
					],
					[
						"vec",
						"fd_vector"
					],
					[
						"k",
						"k"
					],
					[
						"O",
						"O_TRUNC"
					],
					[
						"out",
						"output"
					],
					[
						"read",
						"read_fd"
					],
					[
						"pi",
						"pipe_fd_new"
					],
					[
						"num",
						"num_pipes"
					],
					[
						"si",
						"size"
					],
					[
						"ST",
						"STDOUT_FILENO"
					],
					[
						"comm",
						"commands_for_pipes"
					],
					[
						"commands",
						"commands_for_pipes"
					],
					[
						"com",
						"commands"
					],
					[
						"ar",
						"argument"
					],
					[
						"count",
						"count_pipes"
					],
					[
						"cou",
						"count_pipes"
					],
					[
						"size",
						"size_t"
					],
					[
						"v",
						"v1"
					],
					[
						"coun",
						"count_pipe"
					],
					[
						"pipe",
						"pipe_parts2"
					],
					[
						"tok",
						"token3"
					],
					[
						"hel",
						"help"
					],
					[
						"valid",
						"validate_pipe"
					],
					[
						"toke",
						"token_vector1"
					],
					[
						"def",
						"default"
					],
					[
						"eater",
						"eater_id"
					],
					[
						"WIF",
						"WIFSIGNALED"
					],
					[
						"back",
						"background_pid"
					],
					[
						"his",
						"history-search-backward"
					],
					[
						"wait",
						"waitpid"
					],
					[
						"pr",
						"processes"
					],
					[
						"pid",
						"pid_t"
					],
					[
						"backg",
						"background_pid"
					],
					[
						"comma",
						"command_execv_final1"
					],
					[
						"stirng",
						"string.h\tstandard header (deprecated)"
					],
					[
						"fi",
						"find_first_not_of"
					],
					[
						"trim",
						"trim_chars"
					],
					[
						"fin",
						"find_first_not_of"
					],
					[
						"rea",
						"read_fd"
					],
					[
						"re",
						"read_fd"
					],
					[
						"sp",
						"space"
					],
					[
						"be",
						"begin"
					],
					[
						"len",
						"len_vec"
					],
					[
						"token",
						"token_vector"
					],
					[
						"co",
						"counts"
					],
					[
						"get",
						"getNode"
					],
					[
						"asser",
						"assertEquals"
					],
					[
						"LRUL",
						"LRULinkedList"
					],
					[
						"date",
						"datetime"
					],
					[
						"pu",
						"pub_date"
					],
					[
						"question",
						"question_text"
					],
					[
						"ur",
						"urls"
					],
					[
						"bl",
						"block_file"
					],
					[
						"pix",
						"pixel_elements"
					],
					[
						"sum",
						"sum_of_pixels"
					],
					[
						"pixe",
						"pixel_elements"
					],
					[
						"_m",
						"_mm256_mulhi_epi16"
					],
					[
						"m",
						"_mm256_add_epi16"
					],
					[
						"_mm",
						"_mm256_add_epi16"
					],
					[
						"curre",
						"current_pixel"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/awh4kc/help/TestRunner.java",
					"settings":
					{
						"buffer_size": 191,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/awh4kc/help/TestRunner2.java",
					"settings":
					{
						"buffer_size": 191,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/awh4kc/help/TestRunner3.java",
					"settings":
					{
						"buffer_size": 193,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Add Channel"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/awh4kc/help"
			],
			"file_history":
			[
				"/home/awh4kc/help/TestRunner3..java",
				"/home/awh4kc/plad4500/problem_set6/problem_set6.Rmd",
				"/home/awh4kc/help/TestRunner.",
				"/home/awh4kc/plad4500/problem_set6/problem_set6_group.Rmd",
				"/home/awh4kc/plad4500/problem_set6/problem_set6.html",
				"/home/awh4kc/Downloads/roadtrip/RoadTripSkeleton.java",
				"/home/awh4kc/Downloads/roadtrip/City.java",
				"/home/awh4kc/Downloads/roadtrip/Graph.java",
				"/home/awh4kc/Downloads/roadtrip/Road.java",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/views.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/models.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/fixtures/rebu/rebu_testdata.json",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests/test_meal.py",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests/tests.py",
				"/home/awh4kc/Documents/index.html",
				"/home/awh4kc/Documents/prob_book.pdf",
				"/home/awh4kc/Downloads/d009955f72091157bc2293efef4101fb",
				"/home/awh4kc/Downloads/5ed1a0f98f3867134b8d15eed38e66fc",
				"/home/awh4kc/Downloads/c2c97444dd777174e1cffb3944e862aa",
				"/home/awh4kc/Downloads/ecf11d4affe08ef5c6c55b53b05ed64b",
				"/home/awh4kc/Downloads/d1d4a88d3077f358e5c947e61ec6ce94",
				"/home/awh4kc/Downloads/8a75001d496415971283d37bd70e45ca",
				"/home/awh4kc/Downloads/5471d041ee3a18d22d546d7dfa71d3cf",
				"/home/awh4kc/Downloads/1d18df764b250ce067395459cb430657",
				"/home/awh4kc/cs4414/life/main.cc",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/Cryptarithms",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/Permutations.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/cryptarithms.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/BackTracking/prob_descrip_cryptarithms",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobot",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobot.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DDRRobotTests.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/Digraph.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/CalculateStrongComponents.java",
				"/home/awh4kc/Algorithms_Spring_2019/Portfolio/src/strongComponents/DepthFirstOrder.java",
				"/home/awh4kc/Algorithms_Spring_2019_Homework/DDRRobot/src/DDRRobotTest.java",
				"/home/awh4kc/Files",
				"/home/awh4kc/JavaScript",
				"/home/awh4kc/Misc",
				"/home/awh4kc/Shell",
				"/home/awh4kc/Status",
				"/home/awh4kc/VIM",
				"/home/awh4kc/vimgrep",
				"/home/awh4kc/Load",
				"/home/awh4kc/Visual",
				"/home/awh4kc/plad4500/problem_set4/problem_set4.Rmd",
				"/home/awh4kc/postponed",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/tests.py",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/urls.py",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/settings.py",
				"/home/awh4kc/xv6/Makefile",
				"/home/awh4kc/cs4414/xv6/Makefile",
				"/home/awh4kc/xv6/usys.S",
				"/home/awh4kc/cs4414/xv6/usys.S",
				"/home/awh4kc/cs4414/xv6/user.h",
				"/home/awh4kc/xv6/user.h",
				"/home/awh4kc/cs4414/xv6/sysproc.c",
				"/home/awh4kc/xv6/sysproc.c",
				"/home/awh4kc/xv6/syscall.h",
				"/home/awh4kc/cs4414/xv6/syscall.h",
				"/home/awh4kc/xv6/syscall.c",
				"/home/awh4kc/xv6/proc.h",
				"/home/awh4kc/xv6/proc.c",
				"/home/awh4kc/xv6/defs.h",
				"/home/awh4kc/cs4414/xv6/proc.h",
				"/home/awh4kc/cs4414/xv6/defs.h",
				"/home/awh4kc/cs4414/xv6/timewithtickets.c",
				"/home/awh4kc/cs4414/xv6/lcg_parkermiller.c",
				"/home/awh4kc/cs4414/xv6/notes.txt",
				"/home/awh4kc/cs4414/xv6/processlist.c",
				"/home/awh4kc/cs4414/xv6/proc.c",
				"/home/awh4kc/cs4414/xv6/lotterytest.c",
				"/home/awh4kc/cs4414/xv6/sysfile.c",
				"/home/awh4kc/cs4414/xv6/syscall.c",
				"/home/awh4kc/cs4414/xv6/types.h",
				"/home/awh4kc/cs4414/xv6/writecount.c",
				"/home/awh4kc/cs4414/xv6/main.c",
				"/home/awh4kc/cs4414/xv6/TRICKS",
				"/home/awh4kc/cs4414/shell/test.txt",
				"/home/awh4kc/cs4414/shell/main3.cc",
				"/home/awh4kc/cs4414/shell/main2.cc",
				"/home/awh4kc/cs4414/shell/test-nonpipe.txt",
				"/home/awh4kc/cs4414/shell/help.cpp",
				"/home/awh4kc/research/lviv_pretty.json",
				"/home/awh4kc/jq_filter.txt",
				"/home/awh4kc/research/lviv_data.json",
				"/home/awh4kc/research/lviv_data.csv",
				"/home/awh4kc/ISA-2019/app/microservices/rebu/fixtures/rebu_testdata.json",
				"/home/awh4kc/ISA-2019/app/microservices/microservices/wsgi.py",
				"/home/awh4kc/.vimrc",
				"/home/awh4kc/4102-test/NthPlaceLoser.java",
				"/home/awh4kc/dotfiles/i3status.conf",
				"/home/awh4kc/.python_history",
				"/home/awh4kc/.gitconfig",
				"/home/awh4kc/.Xresources",
				"/home/awh4kc/dotfiles/.Xresources",
				"/home/awh4kc/cs4102/alex.txt",
				"/home/awh4kc/.i3/config",
				"/home/awh4kc/.config/i3/config",
				"/home/awh4kc/dotfiles/.bashrc",
				"/home/awh4kc/dotfiles/i3config",
				"/home/awh4kc/.config/polybar/config",
				"/home/awh4kc/.config/polybar/launch.sh",
				"/home/awh4kc/help/cs4414/shell/diff.txt",
				"/home/awh4kc/cs4414/shell/test/redirect-output-0",
				"/home/awh4kc/cs4414/shell/test/redirect-output-10",
				"/home/awh4kc/cs4414/shell/test/redirect-output-11",
				"/home/awh4kc/cs4414/shell/test/redirect-output-72",
				"/home/awh4kc/cs4414/shell/test/redirect-output-70",
				"/home/awh4kc/cs4414/shell/test/redirect-output-76",
				"/home/awh4kc/cs4414/shell/test/redirect-output-84",
				"/home/awh4kc/cs4414/shell/test/redirect-output-68",
				"/home/awh4kc/cs4414/shell/test/redirect-output-71",
				"/home/awh4kc/cs4414/shell/test/input.txt",
				"/home/awh4kc/cs4414/shell/diff.txt",
				"/home/awh4kc/cs4414/xv6/trap.c",
				"/home/awh4kc/cs4414/xv6/echo.c",
				"/home/awh4kc/cs4414/xv6/usertests.c",
				"/home/awh4kc/cs4414/xv6/shutdown.d",
				"/home/awh4kc/cs4414/xv6/asm.h",
				"/home/awh4kc/cs4414/xv6/bio.c",
				"/home/awh4kc/cs4414/xv6/bio.d",
				"/home/awh4kc/cs4414/xv6/bio.o",
				"/home/awh4kc/cs4414/xv6/bootasm.d",
				"/home/awh4kc/cs4414/xv6/bootasm.o",
				"/home/awh4kc/cs4414/xv6/bootasm.S",
				"/home/awh4kc/cs4414/xv6/bootblock",
				"/home/awh4kc/cs4414/xv6/bootblock.asm"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/awh4kc/help"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/awh4kc/help/TestRunner.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 191,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/awh4kc/help/TestRunner2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 191,
								"regions":
								{
								},
								"selection":
								[
									[
										6,
										6
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/awh4kc/help/TestRunner3.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 193,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,967,39,1906,1039,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 160.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 59,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
